થઈ શકતી એટલે કે મોક્ષ મેળવી શકતી નથી. અનેક ઉપવાસ કરવા છતાંય તે - 318
તણખલાથી પણ હલકું રૂ હોય છે - 303
ગર્ભવતી થનાર સ્ત્રીનું સમાજમાં - 309
નથી કર્યું અને સ્વર્ગના દ્વારે પહોંચવા માટે જેણે ધર્મરૂમી ધનનો સંગ્રહ નથી કર્યો - 289
ધરતી પર અને રોગિષ્ઠ વ્યક્તિના મનમાં જે સદૃવિચારો - 256
આ ચારેયમાંથી એક પણ વાનું નથી તેનો જન્મ બકરીના ગળામાં લટકતાં સ્તન જેવો - 240
મહિમા છે. દાન કરવાની વૃત્તિને કારણે જ આજે પણ દાનેશ્વરી કર્ણ અને રાજા બલિના ગુણગાન - 211
કેન્દ્રિત કરવી જોઈએ. તેનું સંપૂર્ણ ધ્યાન કામને સફળતા કેવી રોતે મળે તેમાં જ પરોવાયેલું હોવું જોઈએ. કયું કામ કયાં નૂ કરવા યોગ્ય છે? કયા કામ કરવા માટે કયો સમય અને કેવા સંજોગો અનુકૂળ છે? તેવા પ્રશ્નોનો વિચાર કરી તેમાં જ ડૂબેલા રહેવું જોઈએ. - 113
સારો નાગરિક બનાવવાનું છે. પુત્રને સારા સંસ્કાર આપવા અને સારો વિદ્યાભ્યાસ કરાવવો - 19
ગાંઠના વળ છૂટા પડતા જાય છે. વેશ્યા માત્ર ને માત્ર ધન માટે કોઈ - 30
राजनीति के उस ज्ञान का वर्णन करूंगा जिसे जानकर मनुष्य सर्वज्ञ हो जाता है-2
इन दोनों में से किसी एक को चुनना हो तो दुष्ट व्यक्ति की अपेक्षा सांप को चुनना ठीक होगा-38
जो संसार का रहस्य जानते हैं, उनके लिए ईश्वर सर्वव्यापक है-76
मूर्ख को उसकी इच्छा के अनुसार कार्य करके और विद्वान को सच्ची बात बताकर वश में करने का प्रयत्न करना चाहिए-108
सावधान रहना-115
गांठों वाले वृक्ष-130
सफलता से विद्या शोभित होती है-153
प्रभु की उपासना-186
स्वादिष्ट पदार्थों की इच्छा-203
चिंताओं को दूर करने वाली-226
desired work, if you disclose it, its successful conclusion becomes doubtful. So, take care not-22
after some time, if they remain in the company of immoral, sinful, wicked-33
be done, even by hundreds of stars, similarly, a talented scholar, with character and soft speech, brings pride to the whole family. Nobody likes a dark night; similarly - 50
becomes pure and pious and is able to conceive. But women who don't have menstruation or are unable or incapable - 100
hardships of hell, even while living in this world. Poverty and being - 135
behaviour makes him superior to animals-322
body is cleansed by bathing-319
ornaments of a woman-317
Brahmins never give importance to wealth-286
studying religious scriptures like Vedas-282